spring:
security:
oauth2:
client:
registration:
facebook:
client-id: 2704971909812622
client-secret: 8fc011e1d045d44a932f9b4ea3e56799
scope:
- public_profile
- email
google:
client-id: 975792662557-jmsj7oatn25sj6k9o21eqdk9dl64e16s.apps.googleusercontent.com
client-secret: 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
scope:
- email
- profile
naver:
client-id: ssHJWrtmTcfIixvcqcNH
client-secret: J6iuz7ho6L
redirect-uri: "http://woongil.iptime.org:8081/login/oauth2/code/naver" # (== http://localhost:8080/login/oauth2/code/naver)
authorization-grant-type: authorization_code
scope: name, email, profile_image
client-name: Naver
kakao:
client-id: 9a9c2e13d349f8f0e08ac9d88e0fb39a
redirect-uri: "http://woongil.iptime.org:8081/login/oauth2/code/kakao" # http://localhost:8080/login/oauth2/code/kakao
client-authentication-method: POST
authorization-grant-type: authorization_code
scope: profile_nickname, profile_image, account_email
client-name: Kakao

provider:
naver:
authorization_uri: https://nid.naver.com/oauth2.0/authorize
token_uri: https://nid.naver.com/oauth2.0/token
user-info-uri: https://openapi.naver.com/v1/nid/me
user_name_attribute: response
kakao:
authorization_uri: https://kauth.kakao.com/oauth/authorize
token_uri: https://kauth.kakao.com/oauth/token
user-info-uri: https://kapi.kakao.com/v2/user/me
user_name_attribute: id
user:
name: test
password: 1234