spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#lower_case_table_names = 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
# ????? ????
spring.devtools.restart.enabled=true
# classpath ?? ?? ??(????)
# poll-interval ?? ?? quiet-period ?? ????.
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
###############################################################################################
# MySQL8 ??
#spring.datasource.url=jdbc:mysql://localhost:3306/?????useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=???
#spring.datasource.password=????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ??? SQL ?? ??
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## hibernate ??
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.jpa.database=mysql
#
#- mysql ?????.
#
#
#
#spring.jpa.hibernate.ddl-auto=none
#
#- ??? ??? ??? DB ?????
#
#none : DB??? ???? ??
#update : ??? ???? ??
#create : ??? ?? drop?? ?? ??
#create-drop : ??? ???? ?? drop
#(hibernate 4)
#
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#(hibernate 5)
#
#spring.jpa.hibernate.naming.implicit-strategy
#
#=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#
#
#spring.jpa.hibernate.naming.physical-strategy
#
#=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#- ??? ?? ??? CamelCase to UnderScore? ???? Default??? ??
#
#
#
#spring.jpa.generate-ddl=false
#
#- true? ?? ?? ???? ??? ?? ?? ??? DDL?? ???? DB? ??
#
#
#
#spring.jpa.properties.hibernate.format_sql=true
#
#- SQL?? ??? ??
#
#
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#- true : LazyInitializationException?? ??
#
#
#
#??.
#
#www.baeldung.com/hibernate-lazy-loading-workaround
#
#Spring boot - application.properties MySQL DB
#
#<!-- mysql jdbc -->
#<dependency>
#<groupId>mysql</groupId>
#<artifactId>mysql-connector-java</artifactId>
#</dependency>
#
#
## MySQL8 ??
#spring.datasource.url=jdbc:mysql://localhost:3306/?????useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=???
#spring.datasource.password=????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ??? SQL ?? ??
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## hibernate ??
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true