# registration
spring.security.oauth2.client.registration.facebook.client-id= 2704971909812622
spring.security.oauth2.client.registration.facebook.client-secret= 8fc011e1d045d44a932f9b4ea3e56799
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.security.oauth2.client.registration.google.client-id=975792662557-jmsj7oatn25sj6k9o21eqdk9dl64e16s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.naver.client-id=ssHJWrtmTcfIixvcqcNH
spring.security.oauth2.client.registration.naver.client-secret=J6iuz7ho6L
spring.security.oauth2.client.registration.naver.redirect-uri=http://woongil.iptime.org:8081/login/oauth2/code/naver
# (== http://localhost:8080/login/oauth2/code/naver)
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.scope= name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name= Naver

spring.security.oauth2.client.registration.kakao.client-id= 9a9c2e13d349f8f0e08ac9d88e0fb39a
spring.security.oauth2.client.registration.kakao.redirect-uri=http://woongil.iptime.org:8081/login/oauth2/code/kakao
# http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name= Kakao

#provider:
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

spring.security.oauth2.client.provider.kakao.authorization_uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=id
spring.security.user.name=test
spring.security.user.password=1234